C:\Users\ASUS\Desktop\Task141023\Task141023\obj\Debug\net6.0\Task141023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Task141023\Task141023\obj\Debug\net6.0\Task141023.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Task141023\Task141023\obj\Debug\net6.0\Task141023.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Task141023\Task141023\obj\Debug\net6.0\Task141023.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Task141023\Task141023\bin\Debug\net6.0\Task141023.exe
C:\Users\ASUS\Desktop\Task141023\Task141023\bin\Debug\net6.0\Task141023.deps.json
C:\Users\ASUS\Desktop\Task141023\Task141023\bin\Debug\net6.0\Task141023.runtimeconfig.json
C:\Users\ASUS\Desktop\Task141023\Task141023\bin\Debug\net6.0\Task141023.dll
C:\Users\ASUS\Desktop\Task141023\Task141023\bin\Debug\net6.0\Task141023.pdb
C:\Users\ASUS\Desktop\Task141023\Task141023\obj\Debug\net6.0\Task141023.dll
C:\Users\ASUS\Desktop\Task141023\Task141023\obj\Debug\net6.0\refint\Task141023.dll
C:\Users\ASUS\Desktop\Task141023\Task141023\obj\Debug\net6.0\Task141023.pdb
C:\Users\ASUS\Desktop\Task141023\Task141023\obj\Debug\net6.0\Task141023.genruntimeconfig.cache
C:\Users\ASUS\Desktop\Task141023\Task141023\obj\Debug\net6.0\ref\Task141023.dll
